<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: rgb(107, 103, 103);
            color: white;
        }
        .mdnnu{
            background-color: rgb(107, 103, 103);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .mdn{
            text-align: left;
        }
        td.dscpn{
            text-align: left;
        }
        td.area{
            font-weight: bold;
        }
        tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Displinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>                
            </tr>
        </thead>
        <tbody>
            <tr>                
                <td rowspan="4" class="area">Exatas</th>
                <td class="dscpn">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dscpn">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dscpn">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dscpn">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th colspan="4" class="mdn">Média de Exatas</th>
                <td class="mdnnu">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area">Humanas</th>
                <td class="dscpn">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dscpn">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mdn">Média de Humanas</th>
                <td class="mdnnu">0.0</td>
            </tr>       
        </tbody>
    </table>
</body>
</html>