<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
        }

        div#q1{
            background-position: top left;
        }
        div#q2{
            background-position: top right;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: bottom right;
        }
        div#q5{
            background-position: bottom left;
        }
    </style>
</head>
<body>
     <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>    
</body>
</html>