<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
            background-repeat: no-repeat;
        }

        div.quadrado{
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 15px;            
            display: inline-block;
            height: 287px;
            width: 287px;         
        }
        
        div#q1{
            background-color: plum;    
        }

        div#q2{
            background-image: linear-gradient(to bottom, #9FB9EA, #578AE6, #446BB3); 
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

        div#q4{
            background-color: lightcoral;    
        }

        div#q5{
            background-image: linear-gradient(to bottom, #FA342C, #C72924, #7A1916); 
        }

        div#q6{
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>       
</body>
</html>