<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-elemento
          >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(228, 31, 71);
            box-shadow: 2px 2px 4px rgb(139, 0, 0);
            color: darkred;
            text-shadow: 2px 2px 3px rgb(231, 199, 13);
            text-align: center;
            weight: 200px;            
        }

        a{
            color: rgb(248, 14, 14);
            text-decoration: none;            
        }

        a:visited{
            color: rgb(196, 18, 53);
        }

        a:hover{
            font-weight: bold;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgba(241, 225, 152, 0.555);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>