<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-shadow: 2px 3px 3px rgb(143, 143, 146);
            background-color: aliceblue;
            height: 60px;
            width: 560px;
            margin: 30px auto;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: rgb(25, 25, 112);
            */
            border: 5px solid rgb(11, 11, 167);
            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            */
            padding: 15px 10px 0px 10px;
            /*
            outline-width: 3px;
            outline-style: solid;
            outline-color: rgb(65, 105, 225);
            */
            outline: 3px solid rgb(65, 105, 225);
        }

        a {
            border-width: 2px;
            padding: 1px;
            border-style: dashed;
            border-color: crimson;
            text-decoration: none;
            /*
            padding-top: 1px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            */
            padding: 1px 2px 2px 2px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>